body {
  margin: 0;
}

.header-main-hero {
  position: relative;
  height: 740px;
  padding-block: 16px;
  background-image: 
      linear-gradient(#000000a6, #000000a6), 
      url(/images/main-hero/mainhero-mob.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header-main-container {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-inline: 15px;
  gap: 12px;
}

.header-main-logo {
  font-family: 'FilmP3', sans-serif;
  font-weight: 700;
  letter-spacing: 0.3em;
  color: var(--white-color);
  text-align: center;
  font-size: 36px;
  line-height: calc(39/36);
  height: 39px;
  width: 114px;
  text-transform: uppercase;
}

.header-main-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.header-main-nav {
  display: flex;
  margin-bottom: 12px;
  justify-content: flex-end;
}

.header-main-menu {
  gap: 20px;
}

.header-main-item {
  display: flex;
  align-items: center;
  gap: 6px;
  height: 24px;
}

.header-main-nav-link-title {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  font-size: 16px;
  line-height: calc(20/16);
  text-transform: capitalize;
}

.header-main-tel {
  display: flex;
  align-items: center;
  width: 20px;
  height: 24px;
}

.header-main-tel-icon {
  fill: var(--accent-color);
  overflow: visible;
}

.header-main-tel-numb {
  display: none; 
  font-weight: 400;
  font-size: 14px;
  line-height: calc(17/14);
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.header-main-address-wrap {
  width: 210px;
  padding-inline: 6px;
  padding-block: 7px;
  border: 1px solid var(--social-icon-color);
  border-radius: 2px;

  font-weight: 400;
  font-size: 12px;
  line-height: calc(15/12);
  letter-spacing: 0.01em;
  color:  var(--address-color);
}

.header-main-address-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-main-address-icon {
  fill: var(--accent-color);
}

.header-main-soc-list {
  position: absolute;
  display: flex;
  gap: 20px;
  left: 15px;
  top: 680px;
}

.header-main-soc-icon {
  fill: var(--social-icon-color);
}
/* ---------------------------- MAIN HERO ---------------------------- */
.main-hero-container {
  text-align: center;
  padding-inline: 15px;
  padding-top: 165px;
  margin: 0 auto;
}

.main-hero-title {
  font-family: 'FilmP3', sans-serif;
  font-weight: 700;
  font-size: 78px;
  line-height: calc(103/96);
  letter-spacing: 0.3em;
  color: var(--white-color);
  width: 245px;
  margin: 0 auto;
  text-transform: uppercase;
}

.main-hero-pretitle {
  font-weight: 600;
  font-size: 20px;
  line-height: calc(24/20);
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-top: 32px;
  margin-bottom: 44px;
  text-transform: capitalize;
}

.main-hero-txt {
  font-family: 'Times New Roman';
  font-weight: 700;
  font-size: 28px;
  line-height: calc(37/32);
  letter-spacing: 0.05em;
  color: #FDFBEC;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.main-hero-btn-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.main-hero-btn {
  width: fit-content;
  min-width: 236px;
  padding: 12px 22px;
  background: #00000066;
  border: 2px solid var(--white-color);
  border-radius: 25px;

  font-weight: 700;
  font-size: 16px;
  line-height: calc(20/16);
  letter-spacing: 0.02em;
  color: var(--accent-color);
  transition: 
      background var(--transit),
      border var(--transit);
}
.main-hero-btn:hover,
.main-hero-btn:focus {
  background: var(--white-color);
  border: 2px solid var(--accent-color);
}
/* ---------------------------- MEDIA MAIN ---------------------------- */
@media screen and (min-width: 414px) {
  @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .header-main-hero {
          background-image: 
              linear-gradient(#000000a6, #000000a6), 
              url(/images/main-hero/mainhero-mob@2x.webp);
      }
  }

  .header-main-container {
      padding-inline: 15px;
      width: 414px;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: flex-start;
  }

  .header-main-nav {
    padding-top: 10px;
  }

  .header-main-tel {
      width: 24px;
  }

  .main-hero-title {
      font-size: 96px;
      width: 303px;
  }
  .main-hero-txt {
      font-size: 32px;
  }
}

@media screen and (min-width: 1024px) {
  .header-main-hero {
      padding-block: 30px;
      height: 720px;
      background-image:         
          linear-gradient(#000000a6, #000000a6), 
          url(/images/main-hero/mainhero-tab.webp);
  }

  @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .header-main-hero {
          background-image:         
          linear-gradient(#000000a6, #000000a6), 
          url(/images/main-hero/mainhero-tab@2x.webp);
      }
  }

  .header-main-container {
      padding-inline: 47px;
      width: 1024px;
      height: 40px;
      align-items: center;
  }

  .header-main-logo {
      font-size: 40px;
      line-height: calc(43/40);
      width: 127px;
      height: 43px;
  } 

  .header-main-menu {
      gap: 72px;
  }

  .header-main-item {
      gap: 32px;
  }

  .header-main-nav {
      padding-top: 0;
      margin-bottom: 0px;
  }

  .header-main-nav-link-title {
      font-size: 20px;
      line-height: calc(24/20);
  }

  .header-main-tel {
      padding: 7px;
      gap: 4px;
      border: 1px solid var(--social-icon-color);
      border-radius: 2px;
      width: auto;
      height: auto;
  }

  .header-main-tel-numb {
      display: contents;
  }

  .header-main-address-wrap {
      width: auto;
      padding: 8px;
      font-size: 16px;
      line-height: calc(20/16);
      letter-spacing: 0.01em;
      position: absolute;
      top: 570px;
      left: 47px;
  }

  .header-main-address-link {
      gap: 10px;
  }

  .header-main-soc-list {
      left: 47px;
      top: 651px;
  }

  .main-hero-container {
      padding-inline: 47px;
      padding-top: 151px;
      width: 1024px;
  }

  .main-hero-title {
      width: 404px;
      font-size: 128px;
      line-height: calc(138/128);
  }

  .main-hero-pretitle {
      margin-bottom: 56px;
  }

  .main-hero-txt {
      margin-bottom: 135px;
  }

  .main-hero-btn-wrap {
      flex-direction: row;
      gap: 40px;
      justify-content: flex-end;
  }
}

@media screen and (min-width: 1280px) {
  .header-main-hero {
      background-image:         
      linear-gradient(#000000a6, #000000a6), 
      url(/images/main-hero/mainhero-desk.webp);
  }

  @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .header-main-hero {
          background-image:         
          linear-gradient(#000000a6, #000000a6), 
          url(/images/main-hero/mainhero-desk@2x.webp);
      }
  }

  .header-main-container {
      padding-inline: 85px;
      width: 1280px;
  }

  .header-main-wrap {
      flex-direction: row;
      gap: 140px;
  }

  .header-main-address-wrap {
      top: 570px;
      left: 85px;
  }

  .header-main-soc-list {
      display: flex;
      align-items: center;
      gap: 20px;
      position: static;
  }

  .main-hero-container {
      padding-inline: 85px;
      padding-top: 134px;
      width: 1280px;
  }

  .main-hero-title {
      width: 404px;
      font-size: 128px;
      line-height: calc(138/128);
  }

  .main-hero-pretitle {
      margin-bottom: 64px;
  }

  .main-hero-txt {
      margin-bottom: 149px;
  }

  .main-hero-btn-wrap {
      flex-direction: row;
      gap: 40px;
      justify-content: flex-end;
  }
  
  .main-hero-btn {
      min-width: 258px;
      padding-inline: 31px;
  }
}