body {
    margin: 0;
}

.list {
    list-style: none;
    display: flex;
}

.link {
    text-decoration: none;
}

.header-rest {
    position: relative;
    height: 740px;
    padding-block: 16px;
    background-image: 
        linear-gradient(#000000a6, #000000a6), 
        url(/images/restaurant-hero/restaurant-mob.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header-rest-container {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-inline: 15px;
    gap: 12px;
}

.header-rest-logo {
    font-family: 'FilmP3', sans-serif;
    font-weight: 700;
    letter-spacing: 0.3em;
    color: var(--white-color);
    text-align: center;
    font-size: 36px;
    line-height: calc(39/36);
    height: 39px;
    width: 114px;
    text-transform: uppercase;
}

.header-rest-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header-rest-nav {
    display: flex;
    margin-bottom: 12px;
    justify-content: flex-end;
}

.header-rest-menu {
    gap: 20px;
}

.header-rest-item {
    display: flex;
    align-items: center;
    gap: 6px;
    height: 24px;
}

.header-rest-nav-link-title {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    font-size: 16px;
    line-height: calc(20/16);
    text-transform: capitalize;
}

.header-rest-tel {
    display: flex;
    align-items: center;
    width: 20px;
    height: 24px;
}

.header-rest-tel-icon {
    fill: var(--accent-color);
    overflow: visible;
}

.header-rest-tel-numb {
    display: none; 
    font-weight: 400;
    font-size: 14px;
    line-height: calc(17/14);
    letter-spacing: 0.02em;
    color: var(--white-color);
}

.header-rest-address-wrap {
    width: 210px;
    padding-inline: 6px;
    padding-block: 7px;
    border: 1px solid var(--social-icon-color);
    border-radius: 2px;

    font-weight: 400;
    font-size: 12px;
    line-height: calc(15/12);
    letter-spacing: 0.01em;
    color:  var(--address-color);
}

.header-rest-address-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-rest-address-icon {
    fill: var(--accent-color);
}

.header-rest-soc-list {
    position: absolute;
    display: flex;
    gap: 20px;
    left: 15px;
    top: 680px;
}

.header-rest-soc-icon {
    fill: var(--social-icon-color);
}
/* ---------------------------- RESTAURANT HERO ---------------------------- */
.rest-hero-container {
    text-align: center;
    padding-inline: 15px;
    padding-top: 165px;
    margin: 0 auto;
}

.rest-hero-title {
    font-family: 'FilmP3', sans-serif;
    font-weight: 700;
    font-size: 78px;
    line-height: calc(103/96);
    letter-spacing: 0.3em;
    color: var(--white-color);
    width: 245px;
    margin: 0 auto;
    text-transform: uppercase;
}

.rest-hero-pretitle {
    font-weight: 600;
    font-size: 20px;
    line-height: calc(24/20);
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-top: 32px;
    margin-bottom: 44px;
    text-transform: capitalize;
}

.rest-hero-txt {
    font-family: 'Times New Roman';
    font-weight: 700;
    font-size: 28px;
    line-height: calc(37/32);
    letter-spacing: 0.05em;
    color: #FDFBEC;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.rest-hero-btn-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.rest-hero-btn {
    width: fit-content;
    min-width: 236px;
    padding: 12px 22px;
    background: #00000066;
    border: 2px solid var(--white-color);
    border-radius: 25px;

    font-weight: 700;
    font-size: 16px;
    line-height: calc(20/16);
    letter-spacing: 0.02em;
    color: var(--accent-color);
    transition: 
        background var(--transit),
        border var(--transit);
}
.rest-hero-btn:hover,
.rest-hero-btn:focus {
    background: var(--white-color);
    border: 2px solid var(--accent-color);
}
/* ---------------------------- MODAL WINDOW ---------------------------- */
.book-desk-backdrop {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 
        opacity var(--transit),
        visibility var(--transit);
}
.book-desk-backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.book-desk-modal {
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    min-height: 668px;
    background: #FFFDEE;
    border: 1px solid #F3C653;
    box-shadow: 
        0px 1px 1px rgba(0, 0, 0, 0.14), 
        0px 1px 3px rgba(0, 0, 0, 0.12), 
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    padding: 60px 15px;
}
.book-desk-modal-close-btn {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 16px;
    right: 16px;
}
.book-desk-modal-close-btn:focus {
    outline: auto;
}
.book-desk-modal-close-btn-icon {
    width: 24px;
    height: 24px;
}
.book-desk-modal-txt {
    font-family: 'Times New Roman';
    font-weight: 700;
    font-size: 24px;
    line-height: calc(28/24);
    letter-spacing: 0.05em;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
}
/* ---------------------------- MODAL FORM ---------------------------- */
.book-desk-contact-form {
    width: 100%;
    margin: 0 auto;
}
.book-desk-contact-form-field {
    display: grid;
    margin-bottom: 26px;
}
.book-desk-contact-form-input {
    width: 100%;
    height: 54px;
    font-family: 'Times New Roman';
    font-weight: 700;
    font-size: 15px;
    line-height: calc(23/20);
    letter-spacing: 0.05em;
    color: #808080;
    padding: 8px 16px;
    background-color: inherit;
    border: 1px solid #C79002;
    border-radius: 2px;
    margin-bottom: 8px;
}
.date-picker::-webkit-calendar-picker-indicator {
    background-image: url(/images/icons/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 24px 24px;
}
.book-desk-select-wrap {
    margin-bottom: 20px;
}
.book-desk-select-field {
    width: 100%;
    height: 54px;
    font-family: 'Times New Roman';
    font-weight: 700;
    font-size: 15px;
    line-height: calc(23/20);
    letter-spacing: 0.05em;
    color: #808080;
    padding: 8px 16px;
    background-color: inherit;
    border: 1px solid #C79002;
    border-radius: 2px;
    transition: 
        border-color 250ms var(--transition-stand);
    margin-bottom: 8px;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(/images/icons/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: right 12px center;
}
.book-desk-contact-form-input-txt {
    text-align: justify;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(17/14);
    letter-spacing: 0.02em;
    color: #C79002;
    padding-left: 12px;
}
.book-desk-date-form-input-txt {
    text-align: justify;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(20/16);
    letter-spacing: 0.02em;
    color: #C79002;
    padding-left: 12px;
}
.book-desk-contact-form-btn-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.book-desk-contact-form-btn {
    text-transform: uppercase;
    padding: 20px 22px;
    width: 100%;
    min-height: 64px;

    background: #000000;
    border: 1px solid var(--accent-color);
    border-radius: 2px;
    cursor: pointer;

    font-weight: 500;
    font-size: 20px;
    line-height: calc(24/20);
    letter-spacing: 0.04em;
    color: var(--white-color);
    transition: 
        background var(--transit),
        color var(--transit);
}
.book-desk-contact-form-btn:hover,
.book-desk-contact-form-btn:focus {
    background: var(--accent-color);
    color: #000000; 
}
/* ---------------------------- MEDIA RESTAURANT ---------------------------- */
@media screen and (min-width: 414px) {
    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .header-rest {
            background-image: 
                linear-gradient(#000000a6, #000000a6), 
                url(/images/restaurant-hero/restaurant-mob@2x.webp);
        }
    }

    .header-rest-container {
        padding-inline: 15px;
        width: 414px;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: flex-start;
    }

    .header-rest-tel {
        width: 24px;
    }

    .rest-hero-title {
        font-size: 96px;
        width: 303px;
    }
    .rest-hero-txt {
        font-size: 32px;
    }
    .book-desk-modal {
        width: 414px;
    }
    .book-desk-contact-form-input {
        font-size: 20px;
    }
    .book-desk-select-field {
        font-size: 20px;
        background-position: right 17px center;
    }
}

@media screen and (min-width: 1024px) {
    .header-rest {
        padding-block: 30px;
        height: 720px;
        background-image:         
            linear-gradient(#000000a6, #000000a6), 
            url(/images/restaurant-hero/restaurant-tab.webp);
    }

    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .header-rest {
            background-image:         
            linear-gradient(#000000a6, #000000a6), 
            url(/images/restaurant-hero/restaurant-tab@2x.webp);
        }
    }

    .header-rest-container {
        padding-inline: 47px;
        width: 1024px;
        height: 40px;
        align-items: center;
    }

    .header-rest-logo {
        font-size: 40px;
        line-height: calc(43/40);
        width: 127px;
        height: 43px;
    } 

    .header-rest-menu {
        gap: 72px;
    }

    .header-rest-item {
        gap: 32px;
    }

    .header-rest-nav {
        margin-bottom: 0px;
    }

    .header-rest-nav-link-title {
        font-size: 20px;
        line-height: calc(24/20);
    }

    .header-rest-tel {
        padding: 7px;
        gap: 4px;
        border: 1px solid var(--social-icon-color);
        border-radius: 2px;
        width: auto;
        height: auto;
    }

    .header-rest-tel-numb {
        display: contents;
    }

    .header-rest-address-wrap {
        width: auto;
        padding: 8px;
        font-size: 16px;
        line-height: calc(20/16);
        letter-spacing: 0.01em;
        position: absolute;
        top: 570px;
        left: 47px;
    }

    .header-rest-address-link {
        gap: 10px;
    }

    .header-rest-soc-list {
        left: 47px;
        top: 651px;
    }

    .rest-hero-container {
        padding-inline: 47px;
        padding-top: 151px;
        width: 1024px;
    }

    .rest-hero-title {
        width: 404px;
        font-size: 128px;
        line-height: calc(138/128);
    }

    .rest-hero-pretitle {
        margin-bottom: 56px;
    }

    .rest-hero-txt {
        margin-bottom: 135px;
    }

    .rest-hero-btn-wrap {
        flex-direction: row;
        gap: 40px;
        justify-content: flex-end;
    }
    .book-desk-modal {
        width: 712px;
        min-height: 522px;
        padding: 60px;
        z-index: 1000;
    }
    .book-desk-modal-txt {
        font-size: 40px;
        line-height: calc(46/40);
    }
    .book-desk-contact-form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
        height: 212px;
    }
    .book-desk-contact-form-field {
        margin-bottom: 0px;
    }
    .book-desk-contact-form-field:nth-child(-n+1) {
        margin-bottom: 28px;
    }
    .book-desk-contact-form-input {
        width: 288px;
        height: 64px;
        padding: 18px 12px;
        font-size: 24px;
        line-height: calc(28/24);
    }
    .book-desk-select-field {
        width: 288px;
        height: 64px;
        padding: 18px 12px;
        font-size: 24px;
        line-height: calc(28/24);
    }
    .book-desk-select-wrap {
        display: flex;
        flex-direction: column;
        margin-bottom: 28px;
    }
    .book-desk-contact-form-input-txt {
        font-size: 16px;
        line-height: calc(20/16);
    }
    .book-desk-contact-form-btn-wrap {
        margin-top: 40px;
    }
}

@media screen and (min-width: 1280px) {
    .header-rest {
        background-image:         
        linear-gradient(#000000a6, #000000a6), 
        url(/images/restaurant-hero/restaurant-desk.webp);
    }

    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .header-rest {
            background-image:         
            linear-gradient(#000000a6, #000000a6), 
            url(/images/restaurant-hero/restaurant-desk@2x.webp);
        }
    }

    .header-rest-container {
        padding-inline: 85px;
        width: 1280px;
    }

    .header-rest-wrap {
        flex-direction: row;
        gap: 140px;
    }

    .header-rest-address-wrap {
        top: 570px;
        left: 85px;
    }

    .header-rest-soc-list {
        display: flex;
        align-items: center;
        gap: 20px;
        position: static;
    }

    .rest-hero-container {
        padding-inline: 85px;
        padding-top: 134px;
        width: 1280px;
    }

    .rest-hero-title {
        width: 404px;
        font-size: 128px;
        line-height: calc(138/128);
    }

    .rest-hero-pretitle {
        margin-bottom: 64px;
    }

    .rest-hero-txt {
        margin-bottom: 149px;
    }

    .rest-hero-btn-wrap {
        flex-direction: row;
        gap: 40px;
        justify-content: flex-end;
    }
    
    .rest-hero-btn {
        min-width: 258px;
        padding-inline: 31px;
    }
}